#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
quarkus.datasource.db-kind=h2

# URL de conexão
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkusProduto
#quarkus.datasource.jdbc.max-size=16

#criação de banco de dados automaticamente pelo quarkus
quarkus.hibernate-orm.database.generation=drop-and-create


# URL do servidor de autenticação Keycloak
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus

# O ID do seu cliente Keycloak
quarkus.oidc.client-id=quarkus-app

# Tipo de fluxo do cliente (para aplicações web/backend, geralmente 'standard' ou 'confidential')
quarkus.oidc.client-auth-method=standard

quarkus.log.category."io.quarkus.cache".level=DEBUG


# Para habilitar o modo de desenvolvimento do OIDC
quarkus.oidc.dev-mode.enabled=true
#quarkus.devservices.keycloak.enabled=false
